# JavaBasic

./: institution.json  pom.xml
src/main/java/com/my/: App.java
src/main/java/com/my/Lab1/: App.java
src/main/java/com/my/Lab2/: App.java
src/main/java/com/my/Lab3/: Main.java
src/main/java/com/my/Lab3/controller/: DepartmentCreator.java  FacultyCreator.java  GroupCreator.java  StudentCreator.java  UniversityCreator.java
src/main/java/com/my/Lab3/model/: Department.java  Faculty.java  Group.java  Human.java  Sex.java  Student.java  University.java
src/main/java/com/my/Lab4/: JsonWriterReader.java  Main.java
src/main/java/com/my/Lab4/controller/: DepartmentCreator.java  FacultyCreator.java  GroupCreator.java  StudentCreator.java  UniversityCreator.java
src/main/java/com/my/Lab4/model/: Department.java  Faculty.java  Group.java  Human.java  Institution.java  Sex.java  Student.java  University.java
src/main/java/com/my/Lab5/: JsonWriterReader.java  Main.java
src/main/java/com/my/Lab5/controller/: DepartmentCreator.java  FacultyCreator.java  GroupCreator.java  StudentCreator.java  UniversityCreator.java
src/main/java/com/my/Lab5/db/: DAO.java  DBManager.java  DataTransferObject.java  StudentDAO.java
src/main/java/com/my/Lab5/model/: Department.java  Faculty.java  Group.java  Human.java  Institution.java  Sex.java  Student.java  University.java
src/main/resources/: DDL  DML  Висновок
src/test/java/com/my/Lab4/: AppTest.java
