INSERT INTO students (first_name, last_name, middlename, sex, birth_month) VALUES
('Andrii', 'Shevchenko', 'Oleksandrovych', 'M', 'January'),
('Olha', 'Kovalchuk', 'Petrovna', 'F', 'February'),
('Dmytro', 'Tkachenko', 'Ivanovych', 'M', 'March'),
('Kateryna', 'Melnyk', 'Serhiivna', 'F', 'April'),
('Oleh', 'Pavlenko', 'Viktorovych', 'M', 'May'),
('Yaroslav', 'Hrytsenko', 'Stepanovych', 'M', 'July'),
('Viktoriia', 'Kryvonos', 'Borysivna', 'F', 'August'),
('Bohdan', 'Zinchenko', 'Volodymyrovych', 'M', 'September'),
('Alina', 'Marchenko', 'Dmytrivna', 'F', 'October'),
('Artem', 'Poliakov', 'Olehovych', 'M', 'November'),
('Mariia', 'Savchenko', 'Anatoliivna', 'F', 'December'),
('Volodymyr', 'Radchenko', 'Hryhorovych', 'M', 'January'),
('Anastasiia', 'Lysenko', 'Vadymivna', 'F', 'February'),
('Ihor', 'Horbatko', 'Pavlovych', 'M', 'March'),
('Nadiia', 'Koval', 'Oleksiivna', 'F', 'April'),
('Serhii', 'Moroz', 'Romanovych', 'M', 'May'),
('Tetiana', 'Stepanenko', 'Petrovna', 'F', 'July'),
('Maksym', 'Zadorozhnyi', 'Andriiovych', 'M', 'August'),
('Oksana', 'Fedorchuk', 'Yuriyivna', 'F', 'September'),
('Oleksii', 'Veres', 'Yevhenovych', 'M', 'October');
